GOOGLE_CLIENT_ID=1090832184461-qc6ent1oroprsu76v77if01hn51p8ghe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=6010
REDIRECT_URI=https://connect.kingmon.xyz/auth/callback